<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="120" ty="0" x="120" y="450"/>
    <tile tx="120" ty="0" x="90" y="450"/>
    <tile tx="120" ty="0" x="60" y="450"/>
    <tile tx="120" ty="0" x="30" y="450"/>
    <tile tx="120" ty="0" x="0" y="450"/>
    <tile tx="120" ty="0" x="630" y="450"/>
    <tile tx="120" ty="0" x="600" y="450"/>
    <tile tx="120" ty="0" x="570" y="450"/>
    <tile tx="120" ty="0" x="150" y="360"/>
    <tile tx="120" ty="0" x="180" y="360"/>
    <tile tx="120" ty="0" x="210" y="360"/>
    <tile tx="120" ty="0" x="120" y="270"/>
    <tile tx="120" ty="0" x="90" y="270"/>
    <tile tx="120" ty="0" x="60" y="270"/>
    <tile tx="120" ty="0" x="150" y="180"/>
    <tile tx="120" ty="0" x="180" y="180"/>
    <tile tx="120" ty="0" x="210" y="180"/>
  </outdoorTileset>
  <entities>
    <player x="20" y="420"/>
    <door x="592" y="418"/>
    <crate x="180" y="148"/>
    <flower x="186" y="46"/>
    <flower x="84" y="46"/>
    <flower x="182" y="268"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="640" h="10"/>
    <rect x="0" y="10" w="10" h="450"/>
    <rect x="10" y="450" w="140" h="10"/>
    <rect x="60" y="270" w="90" h="30"/>
    <rect x="140" y="460" w="10" h="20"/>
    <rect x="150" y="180" w="90" h="30"/>
    <rect x="150" y="360" w="90" h="30"/>
    <rect x="570" y="450" w="70" h="10"/>
    <rect x="570" y="460" w="10" h="20"/>
    <rect x="630" y="10" w="10" h="440"/>
  </floors>
</level>