<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="120" ty="0" x="0" y="330"/>
    <tile tx="120" ty="0" x="30" y="330"/>
    <tile tx="120" ty="0" x="60" y="330"/>
    <tile tx="120" ty="0" x="60" y="360"/>
    <tile tx="120" ty="0" x="60" y="390"/>
    <tile tx="120" ty="0" x="60" y="420"/>
    <tile tx="120" ty="0" x="60" y="450"/>
    <tile tx="120" ty="0" x="90" y="450"/>
    <tile tx="120" ty="0" x="120" y="450"/>
    <tile tx="120" ty="0" x="150" y="450"/>
    <tile tx="120" ty="0" x="180" y="450"/>
    <tile tx="120" ty="0" x="210" y="450"/>
    <tile tx="120" ty="0" x="240" y="450"/>
    <tile tx="120" ty="0" x="270" y="450"/>
    <tile tx="120" ty="0" x="270" y="420"/>
    <tile tx="120" ty="0" x="270" y="390"/>
    <tile tx="120" ty="0" x="270" y="360"/>
    <tile tx="120" ty="0" x="300" y="360"/>
    <tile tx="120" ty="0" x="330" y="360"/>
    <tile tx="120" ty="0" x="330" y="390"/>
    <tile tx="120" ty="0" x="330" y="420"/>
    <tile tx="120" ty="0" x="330" y="450"/>
    <tile tx="120" ty="0" x="300" y="390"/>
    <tile tx="120" ty="0" x="300" y="420"/>
    <tile tx="120" ty="0" x="300" y="450"/>
    <tile tx="120" ty="0" x="30" y="360"/>
    <tile tx="120" ty="0" x="30" y="390"/>
    <tile tx="120" ty="0" x="30" y="420"/>
    <tile tx="120" ty="0" x="0" y="420"/>
    <tile tx="120" ty="0" x="0" y="450"/>
    <tile tx="120" ty="0" x="30" y="450"/>
    <tile tx="120" ty="0" x="0" y="360"/>
    <tile tx="120" ty="0" x="0" y="390"/>
    <tile tx="120" ty="0" x="360" y="450"/>
    <tile tx="120" ty="0" x="390" y="450"/>
    <tile tx="120" ty="0" x="420" y="450"/>
    <tile tx="120" ty="0" x="450" y="450"/>
    <tile tx="120" ty="0" x="480" y="450"/>
    <tile tx="120" ty="0" x="510" y="450"/>
    <tile tx="120" ty="0" x="540" y="450"/>
    <tile tx="120" ty="0" x="570" y="450"/>
    <tile tx="120" ty="0" x="600" y="450"/>
    <tile tx="120" ty="0" x="630" y="450"/>
    <tile tx="120" ty="0" x="630" y="420"/>
    <tile tx="120" ty="0" x="630" y="390"/>
    <tile tx="120" ty="0" x="630" y="360"/>
    <tile tx="120" ty="0" x="600" y="360"/>
    <tile tx="120" ty="0" x="600" y="330"/>
    <tile tx="120" ty="0" x="630" y="330"/>
    <tile tx="120" ty="0" x="570" y="330"/>
    <tile tx="120" ty="0" x="540" y="330"/>
    <tile tx="120" ty="0" x="540" y="360"/>
    <tile tx="120" ty="0" x="540" y="390"/>
    <tile tx="120" ty="0" x="540" y="420"/>
    <tile tx="120" ty="0" x="570" y="360"/>
    <tile tx="120" ty="0" x="570" y="390"/>
    <tile tx="120" ty="0" x="600" y="390"/>
    <tile tx="120" ty="0" x="600" y="420"/>
    <tile tx="120" ty="0" x="570" y="420"/>
    <tile tx="120" ty="0" x="360" y="360"/>
    <tile tx="120" ty="0" x="360" y="390"/>
    <tile tx="120" ty="0" x="360" y="420"/>
    <tile tx="120" ty="0" x="630" y="300"/>
    <tile tx="120" ty="0" x="600" y="300"/>
    <tile tx="120" ty="0" x="570" y="300"/>
    <tile tx="120" ty="0" x="540" y="300"/>
    <tile tx="120" ty="0" x="630" y="270"/>
    <tile tx="120" ty="0" x="600" y="270"/>
    <tile tx="120" ty="0" x="570" y="270"/>
    <tile tx="120" ty="0" x="540" y="270"/>
    <tile tx="120" ty="0" x="360" y="330"/>
    <tile tx="120" ty="0" x="330" y="330"/>
    <tile tx="120" ty="0" x="300" y="330"/>
    <tile tx="120" ty="0" x="270" y="330"/>
  </outdoorTileset>
  <entities>
    <flower x="176" y="378"/>
    <crate x="314" y="298"/>
    <crate x="52" y="298"/>
    <player x="14" y="300"/>
    <flower x="316" y="214"/>
    <door x="578" y="238"/>
    <tree x="100" y="370"/>
    <tree x="430" y="370"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="640" h="10"/>
    <rect x="0" y="10" w="10" h="330"/>
    <rect x="10" y="330" w="80" h="10"/>
    <rect x="80" y="340" w="10" h="120"/>
    <rect x="90" y="450" w="190" h="10"/>
    <rect x="270" y="330" w="120" h="10"/>
    <rect x="270" y="340" w="10" h="110"/>
    <rect x="380" y="340" w="10" h="120"/>
    <rect x="390" y="450" w="160" h="10"/>
    <rect x="540" y="270" w="100" h="10"/>
    <rect x="540" y="280" w="10" h="170"/>
    <rect x="630" y="10" w="10" h="260"/>
  </floors>
</level>