<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="120" ty="0" x="0" y="450"/>
    <tile tx="120" ty="0" x="30" y="450"/>
    <tile tx="120" ty="0" x="60" y="450"/>
    <tile tx="120" ty="0" x="90" y="450"/>
    <tile tx="120" ty="0" x="120" y="450"/>
    <tile tx="120" ty="0" x="150" y="450"/>
    <tile tx="120" ty="0" x="180" y="450"/>
    <tile tx="120" ty="0" x="210" y="450"/>
    <tile tx="120" ty="0" x="240" y="450"/>
    <tile tx="120" ty="0" x="270" y="450"/>
    <tile tx="120" ty="0" x="300" y="450"/>
    <tile tx="120" ty="0" x="330" y="450"/>
    <tile tx="120" ty="0" x="360" y="450"/>
    <tile tx="120" ty="0" x="390" y="450"/>
    <tile tx="120" ty="0" x="420" y="450"/>
    <tile tx="120" ty="0" x="450" y="450"/>
    <tile tx="120" ty="0" x="480" y="450"/>
    <tile tx="120" ty="0" x="510" y="450"/>
    <tile tx="120" ty="0" x="540" y="450"/>
    <tile tx="120" ty="0" x="570" y="450"/>
    <tile tx="120" ty="0" x="600" y="450"/>
    <tile tx="120" ty="0" x="630" y="450"/>
    <tile tx="120" ty="0" x="270" y="90"/>
    <tile tx="120" ty="0" x="300" y="90"/>
    <tile tx="120" ty="0" x="360" y="90"/>
    <tile tx="120" ty="0" x="330" y="90"/>
    <tile tx="120" ty="0" x="0" y="120"/>
    <tile tx="120" ty="0" x="30" y="120"/>
    <tile tx="120" ty="0" x="60" y="120"/>
    <tile tx="120" ty="0" x="630" y="120"/>
    <tile tx="120" ty="0" x="600" y="120"/>
    <tile tx="120" ty="0" x="570" y="120"/>
    <tile tx="120" ty="0" x="270" y="360"/>
    <tile tx="120" ty="0" x="300" y="360"/>
    <tile tx="120" ty="0" x="330" y="360"/>
    <tile tx="120" ty="0" x="360" y="360"/>
    <tile tx="120" ty="0" x="210" y="300"/>
    <tile tx="120" ty="0" x="180" y="300"/>
    <tile tx="120" ty="0" x="150" y="300"/>
    <tile tx="120" ty="0" x="420" y="300"/>
    <tile tx="120" ty="0" x="450" y="300"/>
    <tile tx="120" ty="0" x="480" y="300"/>
    <tile tx="120" ty="0" x="540" y="120"/>
    <tile tx="120" ty="0" x="90" y="210"/>
    <tile tx="120" ty="0" x="120" y="210"/>
    <tile tx="120" ty="0" x="150" y="210"/>
    <tile tx="120" ty="0" x="180" y="210"/>
    <tile tx="120" ty="0" x="510" y="210"/>
    <tile tx="120" ty="0" x="480" y="210"/>
    <tile tx="120" ty="0" x="450" y="210"/>
    <tile tx="120" ty="0" x="330" y="240"/>
    <tile tx="120" ty="0" x="300" y="240"/>
  </outdoorTileset>
  <entities>
    <player x="28" y="420"/>
    <flower x="182" y="262"/>
    <flower x="456" y="262"/>
    <crate x="562" y="88"/>
    <crate x="44" y="88"/>
    <flower x="318" y="198"/>
    <door x="314" y="58"/>
    <flower x="136" y="172"/>
    <flower x="486" y="170"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="640" h="10"/>
    <rect x="0" y="10" w="10" h="450"/>
    <rect x="10" y="120" w="80" h="30"/>
    <rect x="10" y="450" w="630" h="10"/>
    <rect x="90" y="210" w="120" h="30"/>
    <rect x="150" y="300" w="90" h="30"/>
    <rect x="270" y="90" w="120" h="30"/>
    <rect x="270" y="360" w="120" h="30"/>
    <rect x="300" y="240" w="60" h="30"/>
    <rect x="420" y="300" w="90" h="30"/>
    <rect x="450" y="210" w="90" h="30"/>
    <rect x="540" y="120" w="100" h="30"/>
    <rect x="630" y="10" w="10" h="110"/>
    <rect x="630" y="150" w="10" h="300"/>
  </floors>
</level>