<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="120" ty="0" x="630" y="390"/>
    <tile tx="120" ty="0" x="600" y="390"/>
    <tile tx="120" ty="0" x="570" y="390"/>
    <tile tx="120" ty="0" x="570" y="420"/>
    <tile tx="120" ty="0" x="570" y="450"/>
    <tile tx="120" ty="0" x="600" y="450"/>
    <tile tx="120" ty="0" x="600" y="420"/>
    <tile tx="120" ty="0" x="630" y="420"/>
    <tile tx="120" ty="0" x="630" y="450"/>
    <tile tx="120" ty="0" x="540" y="420"/>
    <tile tx="120" ty="0" x="0" y="450"/>
    <tile tx="120" ty="0" x="30" y="450"/>
    <tile tx="120" ty="0" x="60" y="450"/>
    <tile tx="120" ty="0" x="90" y="450"/>
    <tile tx="120" ty="0" x="120" y="450"/>
    <tile tx="120" ty="0" x="150" y="450"/>
    <tile tx="120" ty="0" x="300" y="450"/>
    <tile tx="120" ty="0" x="180" y="450"/>
    <tile tx="120" ty="0" x="210" y="450"/>
    <tile tx="120" ty="0" x="240" y="450"/>
    <tile tx="120" ty="0" x="270" y="450"/>
    <tile tx="120" ty="0" x="330" y="450"/>
    <tile tx="120" ty="0" x="360" y="450"/>
    <tile tx="120" ty="0" x="390" y="450"/>
    <tile tx="120" ty="0" x="420" y="450"/>
    <tile tx="120" ty="0" x="450" y="450"/>
    <tile tx="120" ty="0" x="480" y="450"/>
    <tile tx="120" ty="0" x="510" y="450"/>
    <tile tx="120" ty="0" x="540" y="450"/>
    <tile tx="120" ty="0" x="540" y="390"/>
  </outdoorTileset>
  <entities>
    <tree x="178" y="370"/>
    <tree x="350" y="370"/>
    <player x="14" y="420"/>
    <sign x="100" y="426" text="Welcome groundhog!
Run with the arrow keys. Jump via Up. No WASD controls for you!"/>   
    <sign x="288" y="426" text="You're a special groundhog!
Spawn your very own shadow by pressing Space Bar."/>
    <sign x="476" y="426" text="Control your shadow with the WASD keys!
You can respawn at will.
Be wary, your shadow can't pass to the next level!"/>
    <door x="578" y="358"/>
    <flower x="290" y="352"/>
    <flower x="498" y="354"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="640" h="10"/>
    <rect x="0" y="10" w="10" h="450"/>
    <rect x="10" y="450" w="540" h="10"/>
    <rect x="540" y="390" w="100" h="10"/>
    <rect x="540" y="400" w="10" h="50"/>
    <rect x="630" y="10" w="10" h="380"/>
  </floors>
</level>