<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="120" ty="0" x="0" y="450"/>
    <tile tx="120" ty="0" x="30" y="450"/>
    <tile tx="120" ty="0" x="60" y="450"/>
    <tile tx="120" ty="0" x="90" y="450"/>
    <tile tx="120" ty="0" x="120" y="450"/>
    <tile tx="120" ty="0" x="150" y="450"/>
    <tile tx="120" ty="0" x="180" y="450"/>
    <tile tx="120" ty="0" x="210" y="450"/>
    <tile tx="120" ty="0" x="240" y="450"/>
    <tile tx="120" ty="0" x="270" y="450"/>
    <tile tx="120" ty="0" x="300" y="450"/>
    <tile tx="120" ty="0" x="330" y="450"/>
    <tile tx="120" ty="0" x="360" y="450"/>
    <tile tx="120" ty="0" x="390" y="450"/>
    <tile tx="120" ty="0" x="420" y="450"/>
    <tile tx="120" ty="0" x="450" y="450"/>
    <tile tx="120" ty="0" x="480" y="450"/>
    <tile tx="120" ty="0" x="510" y="450"/>
    <tile tx="120" ty="0" x="540" y="450"/>
    <tile tx="120" ty="0" x="570" y="450"/>
    <tile tx="120" ty="0" x="600" y="450"/>
    <tile tx="120" ty="0" x="630" y="450"/>
    <tile tx="120" ty="0" x="150" y="360"/>
    <tile tx="120" ty="0" x="180" y="360"/>
    <tile tx="120" ty="0" x="210" y="360"/>
    <tile tx="120" ty="0" x="240" y="360"/>
    <tile tx="120" ty="0" x="360" y="300"/>
    <tile tx="120" ty="0" x="390" y="300"/>
    <tile tx="120" ty="0" x="420" y="300"/>
    <tile tx="120" ty="0" x="450" y="300"/>
    <tile tx="120" ty="0" x="540" y="210"/>
    <tile tx="120" ty="0" x="570" y="210"/>
    <tile tx="120" ty="0" x="600" y="210"/>
    <tile tx="120" ty="0" x="630" y="210"/>
  </outdoorTileset>
  <entities>
    <sign x="198" y="336" text="It's February 2nd. This is your day!
Get to town hall to celebrate, but don't let the town see your shadow."/>
    <sign x="412" y="276" text="Six more weeks of winter? Spring coming early?
Who cares you say, you intend to sleep the six weeks anyway!"/>
    <tree x="554" y="370"/>
    <door x="578" y="178"/>
    <flower x="412" y="388"/>
    <flower x="294" y="270"/>
    <flower x="490" y="180"/>
    <player x="32" y="420"/>
  </entities>
  <floors>
    <rect x="0" y="0" w="640" h="10"/>
    <rect x="0" y="10" w="10" h="450"/>
    <rect x="10" y="450" w="630" h="10"/>
    <rect x="150" y="360" w="120" h="30"/>
    <rect x="360" y="300" w="120" h="30"/>
    <rect x="540" y="210" w="100" h="30"/>
    <rect x="630" y="10" w="10" h="200"/>
    <rect x="630" y="240" w="10" h="210"/>
  </floors>
</level>