<level>
  <width>640</width>
  <height>480</height>
  <outdoorTileset set="tileset">
    <tile tx="120" ty="0" x="0" y="330"/>
    <tile tx="120" ty="0" x="30" y="330"/>
    <tile tx="120" ty="0" x="60" y="330"/>
    <tile tx="120" ty="0" x="90" y="330"/>
    <tile tx="120" ty="0" x="90" y="360"/>
    <tile tx="120" ty="0" x="90" y="390"/>
    <tile tx="120" ty="0" x="90" y="420"/>
    <tile tx="120" ty="0" x="90" y="450"/>
    <tile tx="120" ty="0" x="60" y="450"/>
    <tile tx="120" ty="0" x="30" y="450"/>
    <tile tx="120" ty="0" x="0" y="420"/>
    <tile tx="120" ty="0" x="0" y="390"/>
    <tile tx="120" ty="0" x="0" y="360"/>
    <tile tx="120" ty="0" x="30" y="360"/>
    <tile tx="120" ty="0" x="60" y="360"/>
    <tile tx="120" ty="0" x="30" y="390"/>
    <tile tx="120" ty="0" x="60" y="390"/>
    <tile tx="120" ty="0" x="60" y="420"/>
    <tile tx="120" ty="0" x="30" y="420"/>
    <tile tx="120" ty="0" x="0" y="450"/>
    <tile tx="120" ty="0" x="0" y="90"/>
    <tile tx="120" ty="0" x="30" y="90"/>
    <tile tx="120" ty="0" x="60" y="90"/>
    <tile tx="120" ty="0" x="90" y="90"/>
    <tile tx="120" ty="0" x="90" y="300"/>
    <tile tx="120" ty="0" x="60" y="300"/>
    <tile tx="120" ty="0" x="30" y="300"/>
    <tile tx="120" ty="0" x="0" y="300"/>
    <tile tx="120" ty="0" x="360" y="450"/>
    <tile tx="120" ty="0" x="390" y="450"/>
    <tile tx="120" ty="0" x="420" y="450"/>
    <tile tx="120" ty="0" x="510" y="360"/>
    <tile tx="120" ty="0" x="540" y="360"/>
    <tile tx="120" ty="0" x="570" y="360"/>
    <tile tx="120" ty="0" x="420" y="270"/>
    <tile tx="120" ty="0" x="390" y="270"/>
    <tile tx="120" ty="0" x="360" y="270"/>
    <tile tx="120" ty="0" x="450" y="180"/>
    <tile tx="120" ty="0" x="480" y="180"/>
    <tile tx="120" ty="0" x="510" y="180"/>
    <tile tx="120" ty="0" x="300" y="150"/>
    <tile tx="120" ty="0" x="270" y="150"/>
  </outdoorTileset>
  <entities>
    <crate x="482" y="148"/>
    <crate x="542" y="328"/>
    <crate x="270" y="118"/>
    <door x="46" y="58"/>
    <player x="20" y="270"/>
    <flower x="394" y="412"/>
    <flower x="546" y="234"/>
    <flower x="394" y="218"/>
    <flower x="574" y="78"/>
  </entities>
  <floors>
    <rect x="0" y="10" w="10" h="110"/>
    <rect x="0" y="300" w="120" h="10"/>
    <rect x="10" y="90" w="110" h="30"/>
    <rect x="110" y="310" w="10" h="170"/>
    <rect x="270" y="150" w="60" h="30"/>
    <rect x="360" y="270" w="90" h="30"/>
    <rect x="360" y="450" w="90" h="30"/>
    <rect x="450" y="180" w="90" h="30"/>
    <rect x="510" y="360" w="90" h="30"/>
    <rect x="630" y="10" w="10" h="470"/>
  </floors>
</level>